<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-30 08:56:01 AM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLU81NDlKTjM7MjAyMS0xMi0zMDswNjozNTo0NiBBTTsyNTgw"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLU81NDlKTjM7MjAyMS0xMi0zMDswODo1NjowMSBBTTs4OzI2OTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <declare name="myarrey" type="Integer" array="True" size="10"/>
            <output expression="&quot;tell me the numbers in between 0-9 i will say the missing number&quot;" newline="True"/>
            <assign variable="b" expression="0"/>
            <for variable="a" start="0" end="8" direction="inc" step="1">
                <output expression="&quot;tell me the number&quot;" newline="True"/>
                <if expression="b=9">
                    <then/>
                    <else>
                        <input variable="myarrey[b]"/>
                        <assign variable="b" expression="b+1"/>
                    </else>
                </if>
            </for>
            <assign variable="c" expression="0"/>
            <while expression="c&lt;=10">
                <if expression="myarrey[c]==0 || myarrey[c]==1 || myarrey[c]==2 ||myarrey[c]==3 || myarrey[c]==4 || myarrey[c]==5 ||myarrey[c]==6 || myarrey[c]==7 || myarrey[c]==8 ||myarrey[c]==9">
                    <then/>
                    <else>
                        <output expression="c &amp; &quot;is missing&quot;" newline="True"/>
                    </else>
                </if>
                <assign variable="c" expression="c+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
